<?xml version="1.0" encoding="ISO-8859-1"?>
<!--======= Build Environment for reclick ========-->
<!--========== Author: Deepak Unnikrishnan ==========-->
<!--with minor revisions from a class project compiler-->
<!--======Courtesy: Dr. Eliot Moss, UMass CS Dept.===-->


<project name="reclick" basedir="." default="compile">
   
   <!--========== global properties ==========-->

   <property name="build.compiler"      value="javac1.5"/>
   <property name="force"               value="false"/>
   
   <!--========== external task definitions ==========-->

   <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
         <pathelement location="ant-contrib.jar"/>
      </classpath>
   </taskdef>

   <taskdef
         name="cup"
         classname="java_cup.anttask.CUPTask">
      <classpath>
         <pathelement location="java_cup.jar"/>
      </classpath>
   </taskdef>

	<taskdef
		     name="jflex"
		     classname="JFlex.anttask.JFlexTask">
		 <classpath>
		     <pathelement location="JFlex.jar"/>
		  </classpath>
    </taskdef>
   	
	
   <!--========== targets: cleaning ==========-->

   <target
         name="clean"
         description="Delete reclick outputs and derivatives.">
      <delete quiet="true">
         <fileset dir="." includes="reports.txt"/>
      </delete>
   </target>


   <target
         name="oclean"
         description="Clean, then delete Java compiled files and java_cup output."
         depends="clean">
      <delete quiet="true">
         <fileset dir="." includes="bin/reclick/*.class,src/reclick/Parser.java,src/reclick/sym.java"/>
      </delete>
   </target>

	
   <target
         name="javacup"
         description="Runs Java CUP to generate Parser.java and sym.java">
      <uptodate property="javacup.uptodate" srcfile="reclick.cup">
         <mapper>
            <mapper type="merge" to="src/reclick/Parser.java"/>
            <mapper type="merge" to="src/reclick/sym.java"/>
         </mapper>
      </uptodate>
      <if>
         <or>
            <isfalse value="${javacup.uptodate}"/>
            <istrue  value="${force}"/>
         </or>
         <then>
            <cup srcfile="reclick.cup" destdir="src" parser="Parser" expect="1"/>
         </then>
      </if>
   </target>

	<target
		name="jflex"
		description="Runs JFlex to generate Lexer.java">
		   <uptodate property="jflex.uptodate" srcfile="reclick.flex">
		     <mapper>
		     	<mapper type="merge" to="src/reclick/Lexer.java"/>
		     </mapper>
		   </uptodate>
		   <if>
		      <or>
		         <isfalse value="${jflex.uptodate}"/>
		         <istrue  value="${force}"/>
		      </or>
		      <then>
		         <jflex file="reclick.flex" destdir="src" />
		      </then>
		  </if>
	   </target>


   <target
         name="javacup-dump"
         description="Runs Java CUP to generate Parser.java and sym.java and dumps tables">
      <uptodate property="javacup.uptodate" srcfile="reclick.cup">
         <mapper>
            <mapper type="merge" to="src/reclick/Parser.java"/>
            <mapper type="merge" to="src/reclick/sym.java"/>
         </mapper>
      </uptodate>
      <if>
         <or>
            <isfalse value="${javacup.uptodate}"/>
            <istrue  value="${force}"/>
         </or>
         <then>
            <cup srcfile="reclick.cup" destdir="src" parser="Parser" dump="true" expect="0"/>
         </then>
      </if>
   </target>


   <target
         name="compile"
         description="Compiles reclick."
         depends="javacup,jflex">
      <uptodate property="reclick.uptodate">
         <srcfiles dir="src/reclick" includes="*.java" excludes=".*.java"/>
         <regexpmapper handledirsep="true" from="^([a-zA-Z].*)\.java" to="bin/reclick/\1\.class"/>
      </uptodate>
      <if>
         <or>
            <isfalse value="${reclick.uptodate}"/>
            <istrue value="${force}"/>
         </or>
         <then>
            <mkdir dir="bin"/>
            <javac srcdir="src/reclick"
                   destdir="bin"
                   source="1.5"
                   target="1.5"
            	     includes="**/*.java"
                   excludes="**/.*.java"
                   debug="true">
               <classpath>
                  <pathelement location="src"/>
                  <pathelement location="java_cup.jar"/>
               </classpath>
            </javac>
         </then>
      </if>
   </target>


   <target
         name="-reclick"
         description="insure we have a rclk source file name to process"
         unless="rclk">
      <input addproperty="rclk">Reclick program to process: </input>
   </target>


   <target
         name="-reclickname"
         description="insure we have a source file name in proper format"
         depends="-reclick">
      <basename property="reclick.base" file="${rclk}" suffix=".rclk"/>
      <available property="reclick.avail" file="${reclick.base}.rclk"/>
      <fail message="reclick file does not exist" unless="reclick.avail"/>
   </target>

   
   <target
         name="run"
         description="Run the reclick compiler."
         depends="-reclickname,compile,jflex">
      <java classname="reclick.reclick" fork="true">
         <classpath>
            <pathelement location="bin"/>
            <pathelement location="java_cup.jar"/>
         </classpath>
         <jvmarg value="-ea"/>
         <arg value="${reclick.base}"/>
      </java>
   </target>

   <target
         name="make-jar"
         description="Build a jar file for portability"
         depends="compile">
      <jar destfile="reclick.jar" filesetmanifest="mergewithoutmain">
         <manifest>
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Main-Class" value="reclick.mpc"/>
            <attribute name="Class-Path" value="."/>
         </manifest>
         <fileset dir="." includes="**/*.java regression/* *.cup *.xml"/>
         <fileset dir="bin" includes="**/*.class" />
         <zipfileset excludes="META-INF/*.SF" src="ant-contrib.jar"/>
         <zipfileset excludes="META-INF/*.SF" src="java_cup.jar"/>
      </jar>
   </target>

</project>
