// The grammar
component
    ::= COMPONENT:c ID:i paramDecls:pp LCBRACK block:blk RCBRACK:e
          {:
             Binding b = new Binding(n, nleft, nright);
             Decl d = new DeclProgram(b);
             Decls dd = new Decls(d);
             RESULT = new Program(dd, blk, pleft, dotright);
           :}
     |  error {: RESULT = (Component)null; :}
     ;

block
    ::= optDefns:dd BEGIN:b stmtList:ss END:e
          {: int pos  = (dd == null) ? bleft : ddleft;
             int dEnd = (dd == null) ? bleft : ddright;
             RESULT = new Block(new Decls(dd, pos, dEnd), new Stmts(ss, bleft, eright), pos, eright);
           :}
     ;

binding
    ::= ID:n   {: RESULT = new Binding(n, nleft, nright); :}
     ;

// The empty RHS rule, which occurs first in the input, creates an empty
// ArrayList of Decl nodes; other rules either tack a whole list onto it or add a
// single element. Each should be some kind of Decl node.

optDefns
    ::=
          {: RESULT = new ArrayList<Decl>(); :}
     |  optDefns:dd CONST constDefns:cc
          {: (RESULT = dd).addAll(cc); :}
     |  optDefns:dd VAR   varDecls:vv
          {: (RESULT = dd).addAll(vv); :}
     |  optDefns:dd TYPE typeDefns:tt
          {: (RESULT = dd).addAll(tt); :}
     ;

// The single-item rule, which occurs first in the input, creates an empty
// ArrayList and adds the item to it. The second rule adds one item to an
// existing list.

constDefns
    ::= constDefn:d                 {: (RESULT = new ArrayList<Decl>(1)).add(d); :}
     |  constDefns:dd constDefn:d   {: (RESULT = dd).add(d); :}
     ;

constDefn
    ::= binding:b EQ constant:c SEMI
          {: RESULT = new DeclConst(b, c); :}
     |  error SEMI
          {: RESULT = null; :}
        // try to prevent errors from flowing into other declarations
     ;

// built up similarly to constDefns

typeDefns
    ::= typeDefn:d                {: (RESULT = new ArrayList<Decl>(1)).add(d); :}
     |  typeDefns:dd typeDefn:d   {: (RESULT = dd).add(d); :}
     ;

typeDefn
    ::= binding:b EQ type:t SEMI   {: RESULT = new DeclType(b, t, bleft, tright); :}
     |  error SEMI                 {: RESULT = null; :}
        // try to prevent errors from flowing into other declarations
     ;

// built-up somewhat like constDefns

varDecls
    ::= varDecl:d               {: RESULT = d; :}
     |  varDecls:dd varDecl:d   {: (RESULT = dd).addAll(d); :}
     ;

varDecl
    ::= varNameList:dd COLON type:t SEMI
          {:
             // because we get the type only at the end, we need to
             // go back and fill in all the DeclVar nodes in dd
             for (Decl d : dd) {
               assert d instanceof DeclVar;
               DeclVar dv = (DeclVar)d;
               dv.type = t;
               dv.endPos = tright;
             }
             RESULT = dd;
           :}
     |  error SEMI   {: RESULT = new ArrayList<Decl>(0); :}
     ;

varNameList
    ::= binding:b
          {: (RESULT = new ArrayList<Decl>(1)).add(new DeclVar(b)); :}
     |  varNameList:dd COMMA binding:b
          {: (RESULT = dd).add(new DeclVar(b)); :}
     ;

constant
    ::= unsignedConstant:u
          {: RESULT = u; :}
     | sign:op unsignedConstant:u
          {: RESULT = new ExprUnary(op, u, opleft, uright); :}
     | STRING:s
          {: RESULT = new ExprString(s, sleft, sright); :}
     ;

unsignedConstant
    ::= binding:b   {: RESULT = new ExprBinding(b); :}
     |  INT:i       {: RESULT = new ExprInt(i, ileft, iright); :}
     ;

sign
    ::= PLUS    {: RESULT = TokenOp.PLUS;  :}
     |  MINUS   {: RESULT = TokenOp.MINUS; :}
     ;

type
    ::= simpleType:t
          {: RESULT = t; :}
     ;

elementType
    ::= RBRACK OF type:t
          {: RESULT = t; :}
     |  COMMA simpleType:idx elementType:elt
          {: RESULT = new TypeArray(idx, elt, idxleft, eltright); :}
     ;

simpleType
    ::= binding:b
          {: RESULT = new TypeId(b); :}
     |  constant:c1 DOTDOT constant:c2
          {: RESULT = new TypeRange(c1, c2); :}
     ;

// similar to constDefns, but allows an empty list of fields

optFieldList
    ::=                {: RESULT = new ArrayList<DeclField>(0); :}
     |  fieldList:ff   {: RESULT = ff; :}
     ;

fieldList
    ::= field:f                     {: RESULT = f;  :}
     |  fieldList:ff SEMI           {: RESULT = ff; :}
     |  fieldList:ff SEMI field:f   {: (RESULT = ff).addAll(f); :}
     ;

field
    ::= fieldNameList:ff COLON type:t
          {:
             // similar to varDecl, we must go back and fill in
             // and the DeclField nodes in ff
             for (DeclField d : (ArrayList<DeclField>)ff) {
               d.type = t;
               d.endPos = tright;
             }
             RESULT = ff;
           :}
     ;

fieldNameList
    ::= binding:b
          {: (RESULT = new ArrayList<DeclField>(2)).add(new DeclField(b)); :}
     |  fieldNameList:ff COMMA binding:b
          {: (RESULT = ff).add(new DeclField(b)); :}
     ;

procDecl
    ::= PROCEDURE:p binding:bnd optFormals:ff SEMI block:blk SEMI:s
          {: RESULT = new DeclProcFunc(bnd, ff, (Type)null, blk, pleft, sright); :}
     ;

funcDecl
    ::= FUNCTION:f binding:bnd optFormals:ff COLON binding:t SEMI block:blk SEMI:s
          {: RESULT = new DeclProcFunc(bnd, ff, new TypeId(t), blk, fleft, sright); :}
     ;

optFormals
    ::=

          {: RESULT = new Decls(new ArrayList<Decl>(0)); :}
     |  LPAREN:l formalGroups:ff RPAREN:r
          {: RESULT = new Decls(ff, lleft, rright); :}
     |  LPAREN:l error RPAREN:r
          {: RESULT = new Decls(new ArrayList<Decl>(0), lleft, rright); :}
     ;

formalGroups
    ::= formalGroup:g                        {: RESULT = g; :}
     |  formalGroups:gg SEMI formalGroup:g   {: (RESULT = gg).addAll(g); :}
     ;

formalGroup
    ::= optVarMode:m formalNameList:ff COLON binding:b
          {:
             // similar to varDecl, we must go back and fill in all
             // the DeclFormal nodes in ff
             Type t = new TypeId(b);
             for (Decl d : ff) {
               assert d instanceof DeclFormal;
               DeclFormal df = (DeclFormal)d;
               df.isVar  = m.booleanValue();
               df.type   = t;
               df.endPos = bright;
             }
             RESULT = ff;
           :}
     ;

formalNameList
    ::= binding:b
          {: (RESULT = new ArrayList<Decl>(1)).add(new DeclFormal(b)); :}
     |  formalNameList:ff COMMA binding:b
          {: (RESULT = ff).add(new DeclFormal(b)); :}
     ;

optVarMode
    ::= VAR  {: RESULT = new Boolean(true);  :}
     |       {: RESULT = new Boolean(false); :}
     ;

stmt
    ::= variable:v ASSIGN expr:e
          {: RESULT = new StmtAssign(v, e); :}
     |  BEGIN:b stmtList:ss END:e
          {: RESULT = new StmtCompound(new Stmts(ss, bleft, eright), bleft, eright); :}
     |  IF:i expr:e THEN stmt:s1 optElse:s2
          {: int endPos = ((s2 == null) ? s1right : s2right);
             RESULT = new StmtIf(e, s1, s2, ileft, endPos);
           :}
     |  WHILE:w expr:e DO stmt:s
          {: RESULT = new StmtWhile(e, s, wleft, sright); :}
     |  variable:v
          {: RESULT = new StmtCall(v); :}
     |  CASE:c expr:e OF caseElementList:ee END:en
          {: RESULT = new StmtCase(e, ee, cleft, enright); :}
     |  REPEAT:r stmtList:ss UNTIL:u expr:e
          {: RESULT = new StmtRepeat(new Stmts(ss, rleft, uright), e, rleft, eright); :}
     |  FOR:f binding:b ASSIGN expr:init direction:up expr:limit DO stmt:s
          {: RESULT = new StmtFor(b, init, up.booleanValue(), limit, s, fleft, sright); :}
     |
          {: RESULT = new StmtEmpty(); :}
     | error
          {: RESULT = new StmtEmpty(); :}
     ;

optElse
    ::=               {: RESULT = null; :}
     |  ELSE stmt:s   {: RESULT = s;    :}
     ;

direction
    ::= TO       {: RESULT = new Boolean(true);  :}
     |  DOWNTO   {: RESULT = new Boolean(false); :}
     ;

caseElementList
    ::= caseElement:ce
          {: (RESULT = new ArrayList<CaseElement>(2)).add(ce); :}
     |  caseElementList:cc SEMI
          {: RESULT = cc; :}
     |  caseElementList:cc SEMI caseElement:ce
          {: (RESULT = cc).add(ce); :}
     ;

caseElement
    ::= caseLabelList:ll COLON stmt:s
          {: RESULT = new CaseElement(new CaseLabelList(ll, llleft, llright), s, llleft, sright); :}
     ;

caseLabelList
    ::= constant:c
          {: (RESULT = new ArrayList<Expr>(1)).add(c); :}
     |  caseLabelList:ll COMMA constant:c
          {: (RESULT = ll).add(c); :}
     ;

// carefully designed to allow empty statements where
// appropriate but without ambiguity in parsing

stmtList
    ::= stmt:s                    {: (RESULT = new ArrayList<Stmt>(1)).add(s); :}
     |  stmtList:ss SEMI stmt:s   {: (RESULT = ss).add(s); :}
     ;

variable
    ::= limitedVar:v
          {: RESULT = v; :}
     |  binding:b LPAREN exprList:ee RPAREN:r
          {: RESULT = new ExprCall(b, new Exprs(ee, eeleft, eeright), bleft, rright); :}
     ;

exprList
    ::= expr:e                     {: (RESULT = new ArrayList<Expr>(1)).add(e); :}
     |  exprList:ee COMMA expr:e   {: (RESULT = ee).add(e); :}
     ;

limitedVar
    ::= subVar:v expr:e RBRACK
          {: RESULT = new ExprBinary(TokenOp.LBRACK, v, e); :}
     |  limitedVar:v DOT ID:s
          {: RESULT = new ExprBinary(TokenOp.DOT, v, new ExprId(s, sleft, sright)); :}
     |  limitedVar:v CARET:c
          {: RESULT = new ExprUnary(TokenOp.CARET, v, vleft, cright); :}
     |  binding:b
          {: RESULT = new ExprBinding(b); :}
     ;

subVar
    ::= limitedVar:v LBRACK
          {: RESULT = v; :}
     |  subVar:v expr:e COMMA
          {: RESULT = new ExprBinary(TokenOp.LBRACK, v, e); :}
     ;

expr
    ::= simpleExpr:e
          {: RESULT = e; :}
     |  simpleExpr:e1 relOp:op simpleExpr:e2
          {: RESULT = new ExprBinary(op, e1, e2); :}
     ;

relOp
    ::= EQ   {: RESULT = TokenOp.EQ; :}
     |  NE   {: RESULT = TokenOp.NE; :}
     |  LT   {: RESULT = TokenOp.LT; :}
     |  LE   {: RESULT = TokenOp.LE; :}
     |  GE   {: RESULT = TokenOp.GE; :}
     |  GT   {: RESULT = TokenOp.GT; :}
     ;

simpleExpr
    ::= term:e
          {: RESULT = e; :}
     |  sign:op term:e
          {: RESULT = new ExprUnary(op, e, opleft, eright); :}
     |  simpleExpr:e1 addOp:op term:e2
          {: RESULT = new ExprBinary(op, e1, e2); :}

     ;

addOp
    ::= OR      {: RESULT = TokenKey.OR;   :}
     |  PLUS    {: RESULT = TokenOp.PLUS;  :}
     |  MINUS   {: RESULT = TokenOp.MINUS; :}
     ;

term
    ::= factor:e
          {: RESULT = e; :}
     |  term:e1 multOp:op factor:e2
          {: RESULT = new ExprBinary(op, e1, e2); :}
     ;

multOp
    ::= AND   {: RESULT = TokenKey.AND; :}
     |  AST   {: RESULT = TokenOp.AST;  :}
     |  DIV   {: RESULT = TokenKey.DIV; :}
     |  MOD   {: RESULT = TokenKey.MOD; :}
     ;

factor
    ::= variable:v
          {: RESULT = v; :}
     |  LPAREN expr:e RPAREN
          {: RESULT = e; :}
     |  LPAREN:l error RPAREN:r
          {: RESULT = new ExprError(lleft, rright); :}
     |  NOT:n factor:e
          {: RESULT = new ExprUnary(TokenKey.NOT, e, nleft, eright); :}
     |  INT:n
          {: RESULT = new ExprInt(n, nleft, nright); :}
     |  STRING:s
          {: RESULT = new ExprString(s, sleft, sright); :}
     |  NIL:n
          {: RESULT = new ExprNil(nleft, nright); :}
     ;

