
Specification:

COMPONENT <name> (INPUTS <Parameter>, OUTPUTS <Parameter>, PARAMETER <param1>, PARAMETER <param2>, .....)

/*Definitions of default values*/
DEFAULT INPUTS  <value> MAX INPUTS  <value>
DEFAULT OUTPUTS <value> MAX OUTPUTS <value>

/*Configuration*/
PARAMETER <name> <default value>
PARAMETER <name> <default value>
PARAMETER <name> <default value>

/*Behavior*/
//Data types
 
//Question: Do I need to describe packet format ? Doesn't that restrict the component's behavior ?
//Looks like NO. We should not have packet specification. 
//Use packet as the astract entity.
//Everything specified relative to packet head and offset.
//This way, user has fine control over packet interfaces.
//Some modules can enforce that they receive an IP packet/Ethernet packet.
//Instead, we should export interfaces such that behavior can be controlled.
//Click uses this model. This will be a major distinction from G language.

//Support for constructs:
//for loop, while loop
//append
//prepend
//set
//if else
//push
//pull

//Users should be able to build bigger modules from smaller ones
//Very similar to the way, we write bigger functions using smaller ones

Ok. Now let's think of coming up with some simple language




