
Specification:

COMPONENT <name> (INPUTS <Parameter>, OUTPUTS <Parameter>, <type> parameter, <type> parameter, .....)

/*Definitions of default values*/
DEFAULT INPUTS  <value> MAX INPUTS  <value>
DEFAULT OUTPUTS <value> MAX OUTPUTS <value>

/*Configuration*/
PARAMETER <name> <default value>
PARAMETER <name> <default value>
PARAMETER <name> <default value>

/*Behavior*/
//Data types
Boolean
Bit
Int
Char
 
//Question: Do I need to describe packet format ? Doesn't that restrict the component's behavior ?
//Looks like NO. We should not have packet specification. 
//Use packet as the abstract entity.
//Everything specified relative to packet head and offset.
//This way, user has fine control over packet interfaces.
//Some modules can enforce that they receive an IP packet/Ethernet packet.
//Instead, we should export interfaces such that behavior can be controlled.
//Click uses this model. This will be a major distinction from G language.

//Support for constructs:
//for loop, while loop
//append
//prepend
//set
//if else
//push
//pull
//assert

//Users should be able to build bigger modules from smaller ones
//Very similar to the way, we write bigger functions using smaller ones

//Ok. One challenging problem will be how can a compiler detect and optimize
//code for FPGAs for domain specific problems (networks). 
//open source libraries for development.
//intelligently generates instances that can be efficiently done on 
//software vs hardware.
//in the context of network virtualization

Ok. Now let's think of coming up with some simple language

Grammar:

component
	::= COMPONENT:c ID:i LPAREN INPUTS ID:in COMMA OUTPUTS ID:out RPAREN END:e





COMPONENT staticSwitch (INPUTS IN, OUTPUTS OUT, Int switchPort)
{
	assert IN 1;
	assert OUT < 4;
	assert switchPort < OUT;
	push IN[0] on OUT[0];
}



